# Packages.MinimalApi.Identity

./: MinimalApi.Identity.sln  README.md
.github/: FUNDING.yml
IdentityManager.API/: IdentityManager.API.csproj  Program.cs  appsettings.json
IdentityManager.API/Middleware/: ExtendedExceptionMiddleware.cs
IdentityManager.API/Properties/: launchSettings.json
MinimalApi.Identity.Sample/: MinimalApi.Identity.Sample.csproj  Program.cs  appsettings.json
MinimalApi.Identity.Sample/Middleware/: ExtendedExceptionMiddleware.cs
MinimalApi.Identity.Sample/Migrations/: 20250223192012_InitialMigration.Designer.cs  20250223192012_InitialMigration.cs  20250226110707_FixPermissionTable.Designer.cs  20250226110707_FixPermissionTable.cs  20250226111544_AddDefaultPermissions.Designer.cs  20250226111544_AddDefaultPermissions.cs  20250226133318_AddMoreDefaultPermissions.Designer.cs  20250226133318_AddMoreDefaultPermissions.cs  20250228120201_FixDataMigrations.Designer.cs  20250228120201_FixDataMigrations.cs  20250303125615_InitialMigration.Designer.cs  20250303125615_InitialMigration.cs  20250306120538_InitialMigration.Designer.cs  20250306120538_InitialMigration.cs  20250306215430_FixEmailSending.Designer.cs  20250306215430_FixEmailSending.cs  20250311104800_InitialMigration.Designer.cs  20250311104800_InitialMigration.cs  20250311120012_RefactoringBranch.Designer.cs  20250311120012_RefactoringBranch.cs  20250314155816_FixPermissionProfile.Designer.cs  20250314155816_FixPermissionProfile.cs  20250314161127_AddPermissionsRole.Designer.cs  20250314161127_AddPermissionsRole.cs  20250314162717_AddOtherPermissions.Designer.cs  20250314162717_AddOtherPermissions.cs  20250314163035_AddDefaultValuePermission.Designer.cs  20250314163035_AddDefaultValuePermission.cs  20250315141326_FixExpirationDate.Designer.cs  20250315141326_FixExpirationDate.cs  20250316164204_FixClaimsType.Designer.cs  20250316164204_FixClaimsType.cs  20250317093553_FixGenDefaultRoles.Designer.cs  20250317093553_FixGenDefaultRoles.cs  MinimalApiDbContextModelSnapshot.cs
src/MinimalApi.Identity.API/: MinimalApi.Identity.API.csproj  MinimalApiDbContext.cs
src/MinimalApi.Identity.API/Authorization/Handlers/: CombinedPermissionHandler.cs  PermissionHandler.cs
src/MinimalApi.Identity.API/Authorization/Provider/: AuthorizationPolicyProvider.cs
src/MinimalApi.Identity.API/Authorization/Requirement/: AuthorizationRequirement.cs  MultiPolicyRequirement.cs  PermissionRequirement.cs
src/MinimalApi.Identity.API/Constants/: ApplicationConstants.cs  CustomClaimTypes.cs  EndpointsApi.cs  MessageApi.cs
src/MinimalApi.Identity.API/Database/: MinimalApiAuthDbContext.cs  MinimalApiDbContext.cs
src/MinimalApi.Identity.API/Database/Configurations/: ApplicationRoleConfiguration.cs  ApplicationUserRoleConfiguration.cs  AuthPolicyConfiguration.cs  ClaimTypeConfiguration.cs  EmailSendingConfiguration.cs  EmailSendingTypesConfiguration.cs  PermissionConfiguration.cs  UserLicenseConfiguration.cs  UserModuleConfiguration.cs  (+1 more)
src/MinimalApi.Identity.API/Endpoints/: AccountEndpoints.cs  AuthEndpoints.cs  AuthPolicyEndpoints.cs  ClaimsEndpoints.cs  LicenzeEndpoints.cs  ModuliEndpoints.cs  PermissionEndpoints.cs  ProfilesEndpoints.cs  RolesEndpoints.cs  UsersEndpoints.cs
src/MinimalApi.Identity.API/Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserRole.cs  AuthPolicy.cs  ClaimType.cs  EmailSending.cs  EmailSendingType.cs  License.cs  Module.cs  Permission.cs  RolePermission.cs  UserLicense.cs  UserModule.cs  UserPermission.cs  UserProfile.cs
src/MinimalApi.Identity.API/Enums/: Authorization.cs  Authorize.cs  ClaimsType.cs  DefaultRoles.cs  EmailSendingType.cs  ErrorResponseFormat.cs  Permissions.cs  Policy.cs
src/MinimalApi.Identity.API/Exceptions/: BadRequestClaimException.cs  BadRequestLicenseException.cs  BadRequestModuleException.cs  BadRequestProfileException.cs  BadRequestRoleException.cs  BadRequestUserException.cs  ConflictClaimException.cs  ConflictLicenseException.cs  ConflictModuleException.cs  ConflictRoleException.cs  NotFoundActivePoliciesException.cs  NotFoundClaimException.cs  NotFoundLicenseException.cs  NotFoundModuleException.cs  NotFoundProfileException.cs  NotFoundRoleException.cs  NotFoundUserException.cs  UserIsLockedException.cs  UserTokenIsInvalidException.cs  UserUnknownException.cs  UserWithoutPermissionsException.cs  ValidationModelException.cs
src/MinimalApi.Identity.API/Extensions/: ClaimsExtensions.cs  CustomClaimTypes.cs  MinimalApiExtensions.cs  RegisterServicesExtensions.cs  ServicesExtensions.cs  UsersExtensions.cs
src/MinimalApi.Identity.API/Filters/: ValidatorFilter.cs
src/MinimalApi.Identity.API/Handlers/: MultiPermissionHandler.cs  PermissionHandler.cs
src/MinimalApi.Identity.API/HostedServices/: AuthorizationPolicyGeneration.cs  AuthorizationPolicyUpdater.cs
src/MinimalApi.Identity.API/Mapping/: ProfileMapper.cs
src/MinimalApi.Identity.API/Middleware/: MinimalApiExceptionMiddleware.cs
src/MinimalApi.Identity.API/Models/: AssignLicenseModel.cs  AssignModuleModel.cs  AssignPermissionModel.cs  AssignRoleModel.cs  ForgotPasswordModel.cs  LoginModel.cs  RecordsAssignModel.cs  RecordsModel.cs  RegisterModel.cs  ResetPasswordModel.cs  ResponseRecordModel.cs  UserProfileModel.cs
src/MinimalApi.Identity.API/Options/: ApiValidationOptions.cs  ApplicationOptions.cs  HostedServiceOptions.cs  JwtOptions.cs  NetIdentityOptions.cs  SmtpOptions.cs  UsersOptions.cs  ValidationOptions.cs
src/MinimalApi.Identity.API/Services/: AccountService.cs  AuthPolicyService.cs  AuthService.cs  ClaimsService.cs  EmailSavingService.cs  EmailSender.cs  EmailSenderService.cs  LicenseService.cs  ModuleService.cs  PermissionService.cs  ProfileService.cs  RoleService.cs
src/MinimalApi.Identity.API/Validations/: ErrorResponseFormat.cs
src/MinimalApi.Identity.API/Validator/: ChangeEmailValidator.cs  ForgotPasswordValidator.cs  ImpersonateUserValidator.cs  LoginValidator.cs  RefreshTokenValidator.cs  RegisterValidator.cs  ResetPasswordValidator.cs  UserProfileEditValidator.cs
(+118 files in other folders)
