<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Angelo Pirola</Authors>
    <Product>A custom implementation of Asp Net Core Identity</Product>
    <Description>A custom implementation of Asp Net Core Identity</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/AngeloDotNet/Packages.MinimalApi.Identity</PackageProjectUrl>
    <PackageIcon>identityLibrary.png</PackageIcon>
    <PackageTags>csharp dotnet net8 open source custom implementation aspnet core identity minimal api</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/AngeloDotNet/Packages.MinimalApi.Identity.git</RepositoryUrl>
    <RepositoryBranch>main</RepositoryBranch>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Title>Packages.MinimalApi.Identity</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="MailKit" Version="4.12.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.17" />
    <PackageReference Include="Scrutor" Version="6.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\identityLibrary.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>