<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>MinimalApi.Identity.API</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!--<PackageReference Include="MinimalApi.Identity.API" Version="1.0.94" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\MinimalApi.Identity.API\MinimalApi.Identity.API.csproj" />
  </ItemGroup>

</Project>
